MONGODB_URL = "mongodb+srv://vinonethaji12:YKKZ1rJxm414tosz@cluster0.zejytcx.mongodb.net/?retryWrites=true&w=majority"
group_id=scm-consumer
topic=device_data
bootstrap_servers=localhost:9092
data_base_name=SCM
collection=device_data